*ignoreit.txt*         For Neovim >= 0.10.4         Last change: 2025 April 06

==============================================================================
Table of Contents                                 *ignoreit-table-of-contents*

1. Ignoreit                                               |ignoreit-ignoreit-|
2. Dependencies                                        |ignoreit-dependencies|
3. Supported Platforms                          |ignoreit-supported-platforms|
4. Usage                                                      |ignoreit-usage|
5. Configuration                                      |ignoreit-configuration|
6. Plugin structure                                |ignoreit-plugin-structure|

==============================================================================
1. Ignoreit                                               *ignoreit-ignoreit-*

Aneovim plugin to generate .gitignore file and place it in your project root.
The gitignore content is fetched from
https://www.toptal.com/developers/gitignore/api/


==============================================================================
2. Dependencies                                        *ignoreit-dependencies*

- curl
- (Optional) telescope.nvim <https://github.com/nvim-telescope/telescope.nvim>
- (Optional) snacks.nvim <https://github.com/folke/snacks.nvim>


==============================================================================
3. Supported Platforms                          *ignoreit-supported-platforms*

Only tested on archlinux, with neovim v0.10.4 and v0.11.0. Older neovim may
work.


==============================================================================
4. Usage                                                      *ignoreit-usage*

- `Gitignore`Generate gitignore file iteratively. A telescope window will popup for selecting desired language.
- `Gitignore <lang>`Generate gitignore file corresponding to `<lang>` language directly.


==============================================================================
5. Configuration                                      *ignoreit-configuration*

`Ignoreit` has the following configurable options.

>lua
    
    {
        picker_provider = "telescope" | "snacks" | "ui_select" -- (backend to provide picker 
                                                               -- ui when triggering `Gitignore`
                                                               -- command. default: "snacks")
    }
<


==============================================================================
6. Plugin structure                                *ignoreit-plugin-structure*

>
    .
    ├── doc
    │   ├── ignoreit.txt
    │   └── tags
    ├── LICENSE
    ├── lua
    │   ├── ignoreit
    │   │   ├── funcs.lua
    │   │   ├── lang_list.lua
    │   │   └── rooter.lua
    │   └── ignoreit.lua
    ├── Makefile
    ├── plugin
    │   └── ignoreit_entry.lua
    ├── README.md
    └── tests
        ├── ignoreit
        │   └── test.lua
        └── minimal_init.lua
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
