*ignoreit.txt*         For Neovim >= 0.10.4         Last change: 2025 March 17

==============================================================================
Table of Contents                                 *ignoreit-table-of-contents*

1. Ignoreit                                               |ignoreit-ignoreit-|
2. Dependencies                                        |ignoreit-dependencies|
3. Supported Platforms                          |ignoreit-supported-platforms|
4. Usage                                                      |ignoreit-usage|
5. Plugin structure                                |ignoreit-plugin-structure|

==============================================================================
1. Ignoreit                                               *ignoreit-ignoreit-*

Aneovim plugin to generate .gitignore file and place it in your project root.
The gitignore content is fetched from
https://www.toptal.com/developers/gitignore/api/


==============================================================================
2. Dependencies                                        *ignoreit-dependencies*

- curl
- telescope.nvim <https://github.com/nvim-telescope/telescope.nvim>


==============================================================================
3. Supported Platforms                          *ignoreit-supported-platforms*

Only tested on archlinux, with neovim v0.10.4. Older neovim should work.


==============================================================================
4. Usage                                                      *ignoreit-usage*

- `Gitignore`Generate gitignore file iteratively. A telescope window will popup for selecting desired language.
- `Gitignore <lang>`Generate gitignore file corresponding to `<lang>` language directly.


==============================================================================
5. Plugin structure                                *ignoreit-plugin-structure*

>
    .
    ├── lua
    │   ├── plugin_name
    │   │   └── module.lua
    │   └── plugin_name.lua
    ├── Makefile
    ├── plugin
    │   └── plugin_name.lua
    ├── README.md
    ├── tests
    │   ├── minimal_init.lua
    │   └── plugin_name
    │       └── plugin_name_spec.lua
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
